<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="LoginFlow" qt:editorversion="10.0.1" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" initial="Navigate to Auth Page">
    <qt:editorinfo initialGeometry="98.39;358.67;-20;-20;40;40"/>
    <state id="Navigate to Auth Page">
        <qt:editorinfo scenegeometry="317.93;358.67;257.93;308.67;179.19;100" geometry="317.93;358.67;-60;-50;179.19;100"/>
        <transition type="external" target="Fill Login Info"/>
    </state>
    <state id="Fill Login Info">
        <qt:editorinfo scenegeometry="713.79;397.67;564.79;308.67;144.41;100" geometry="713.79;397.67;-149;-89;144.41;100"/>
        <transition type="external" target="Finish Initialized Session" event="There was an Initialized Session">
            <qt:editorinfo movePoint="122.28;-6.11"/>
        </transition>
        <transition type="external" target="Logged In" event="There was no Initialized Session">
            <qt:editorinfo movePoint="4.08;0"/>
        </transition>
    </state>
    <state id="Finish Initialized Session">
        <qt:editorinfo scenegeometry="468.72;126.35;402.52;76.35;211;100" geometry="468.72;126.35;-66.20;-50;211;100"/>
        <transition type="external" target="Navigate to Auth Page" event="Back to Authentication Page">
            <qt:editorinfo movePoint="-97.81;-8.15"/>
        </transition>
    </state>
    <state id="Logged In">
        <qt:editorinfo scenegeometry="985.90;358.67;925.90;308.67;120;100" geometry="985.90;358.67;-60;-50;120;100"/>
        <transition type="external" target="Final_1"/>
    </state>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="1163.20;358.67;1143.20;338.67;40;40" geometry="1163.20;358.67;-20;-20;40;40"/>
    </final>
</scxml>
